{
  "name": "kosli",
  "version": "1.0.0",
  "description": "kosli css",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "remove:assets": "rm -f scss/bundle.*.css js/bundle.*.js",
    "compile:css": "sass --no-source-map scss/bundle.scss:scss/bundle.css --style expanded",
    "prefix:css": "postcss scss/bundle.css -u autoprefixer -b \"last 10 versions\" -o scss/bundle.prefixed.css",
    "compress:css": "sass --no-source-map scss/bundle.prefixed.css:scss/bundle.min.css --style compressed",
    "cleanup:css": "rm scss/bundle.prefixed.css scss/bundle.css",
    "rename:css": "mv scss/bundle.min.css scss/bundle.${XY_GIT_COMMIT_SHA}.css",
    "bundle:js": "bundle-js js/bundle.js -o js/bundle.${XY_GIT_COMMIT_SHA}.js",
    "build": "npm-run-all remove:assets compile:css prefix:css compress:css cleanup:css rename:css bundle:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosli-dev/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosli-dev/server/issues"
  },
  "homepage": "https://github.com/kosli-dev/server/#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "sass": "^1.55.0",
    "bundle-js": "^1.0.3"
  }
}
